# Edca

.agents/: skills.json
backend/: .env.example  README.md  pom.xml
backend/doc/: structure.md
backend/docs/: api-response-format.md  architecture.md  database.md  development.md  exception-handling.md  formatting.md  migrations.md  project-structure.md  setup.md  swagger.md  validation.md
backend/src/main/java/com/arcade/backend/: BackendApplication.java
backend/src/main/java/com/arcade/backend/audit/controller/: AuditController.java
backend/src/main/java/com/arcade/backend/audit/entity/: AuditLog.java
backend/src/main/java/com/arcade/backend/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/arcade/backend/audit/service/: AuditService.java
backend/src/main/java/com/arcade/backend/auth/controller/: AuthController.java  SessionController.java
backend/src/main/java/com/arcade/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/arcade/backend/auth/entity/: EmailVerificationToken.java  PasswordHistory.java  PasswordResetToken.java  PreRegistrationOtp.java  RefreshToken.java  Session.java
backend/src/main/java/com/arcade/backend/auth/repository/: EmailVerificationTokenRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PreRegistrationOtpRepository.java  RefreshTokenRepository.java  SessionRepository.java
backend/src/main/java/com/arcade/backend/auth/service/: AccountRecoveryService.java  AuthService.java  PasswordPolicyValidator.java  RefreshTokenService.java  SessionService.java
backend/src/main/java/com/arcade/backend/common/dto/: ApiResponse.java
backend/src/main/java/com/arcade/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/arcade/backend/common/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/arcade/backend/common/service/: EmailService.java
backend/src/main/java/com/arcade/backend/config/: OpenApiConfig.java
backend/src/main/java/com/arcade/backend/role/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java
backend/src/main/java/com/arcade/backend/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java
backend/src/main/java/com/arcade/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/arcade/backend/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/arcade/backend/user/: User.java  UserRepository.java
backend/src/main/java/com/arcade/backend/websocket/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/arcade/backend/websocket/handler/: NativeWebSocketHandler.java
backend/src/main/java/com/arcade/backend/websocket/model/: WebSocketEvent.java
backend/src/main/java/com/arcade/backend/websocket/service/: WebRTCService.java  WebSocketSessionManager.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V3__security_session_schema.sql  V4__recovery_schema.sql  V5__pre_registration_otp.sql
backend/src/test/java/com/arcade/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  rewrite_sign.ps1
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/oauth2/redirect/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/sign/: page.tsx
frontend/src/app/sign/forgot/: page.tsx
frontend/src/components/: AIPerformanceReport.tsx  CoreFeatures.tsx  FAQ.tsx  Footer.tsx  HeroSection.tsx  HowItWorks.tsx  InteractiveVideoMockup.tsx  Navbar.tsx  Organizations.tsx  Pricing.tsx  SmoothScroll.tsx  SocialProof.tsx  Testimonials.tsx  theme-toggle.tsx
frontend/src/components/auth/: AuthModal.tsx
frontend/src/components/blocks/: spline-demo.tsx
frontend/src/components/landing/: DashboardPreview.tsx  FAQ.tsx  Features.tsx  FloatingStats.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Organizations.tsx  Pricing.tsx  Testimonials.tsx
frontend/src/components/ui/: hero-section-5.tsx
frontend/src/lib/: axios.ts  websocket.ts
frontend/src/store/: useAuthStore.ts
